=homeAction
home=homeAction
login=login.jsp
loginAction=LoginServlet
register=register.jsp
registerAction=RegisterServlet
about=about.jsp
shop=ShopPageController
productPage=product.jsp
handbook=HandBookServlet
articlePage=acticle.jsp
loadArticle=LoadArticleServlet
viewArtical=ViewArticalServlet
previewAction=PreviewArticalServlet
searchPage=search.jsp
searchAction=searchProduct
account=account.jsp
logOut=LogoutServlet
changePasswordAction=UpdateCustomerPasswordServlet
changeAddressAction=UpdateCustomerAddressServlet
changeNameAction=UpdateCustomerNameServlet
cart=LoadBillServlet
voucher=LoadVoucherServlet
addToCart=AddToCartServlet
removeFromCart=RemoveFromCartServlet
checkoutAction=CheckOutServlet
buyVoucher=BuyVoucherServlet
orderPage=order.jsp
cancelOrderAction=CancelOrderServlet
articlePage=article.jsp
checkOutAction=CheckOutServlet
confirmCheckOut=ConfirmCheckOutServlet
cancelBill=CancelOrderServlet
sendPassword=SendSmsServlet
forgotPassword=forgotPass.jsp


#-------------ADMIN----------------
dashboard=LoadDashBoardInfoServlet
dashboardPage=admin/dashboard.jsp
adminProfilePage=admin/adminProfile.jsp
editAdProfilePage=admin/editAdProfile.jsp
addNewProductPage=admin/addProduct.jsp
addNewProductPage=admin/addProduct.jsp
accpetedProductPage=admin/acceptedProduct.jsp
pendingProductPage=admin/pendingProduct.jsp
viewProductDetailPage=admin/viewProductDetail.jsp
editProductPage=admin/editProduct.jsp


logoutServlet=LogoutServlet
UpdateProfileAction=UpdateProfileServlet
addNewProductAction=AddNewProductServlet
initAttributeAction=InitAttributeServlet
viewProductDetail=ViewProductDetailServlet
editProductAction=EditProductServlet
saveProductAction=SaveProductServlet
deleteProduct=DeleteProductServlet
#-----------------PENDING PRODUCT--------------

pendingProductAction=PendingProductServlet
acceptProductAction=AcceptProductServlet

#-----------------MANAGE POST--------------
addPostPage=admin/addPost.jsp
activePostPage=admin/acceptedPost.jsp
nonActivePost=admin/pendingPost.jsp
deletePost=DeletePostServlet
acceptPost=AcceptPostServlet
pendingPost=PendingPostServlet
addNewPostAction=AddNewPostServlet
editPostPage=admin/editPost.jsp
editPostAction=EditPostServlet
savePostAction=SavePostServlet



#-----------------MANAGE Users--------------
manageSellerPage=admin/manageSeller.jsp
manageCustomerPage=admin/manageCustomer.jsp

managePSeller=ManagePSellerServlet
checkSellerMonthly=CheckSellerMonthlyServlet
changeSeller=ChangeSellerServlet

blockCustomerAction=BlockCustomerServlet
customerFilter=CustomerFilterServlet
#-----------------Voucehr - Feedback--------------
manageFeedbackPage=admin/manageFeedback.jsp
updateVoucher=admin/addNewVoucherType.jsp
addNewVoucherTypeAction=AddNewVoucherTypeServlet
LoadVoucherTypeInfo=GetVoucherTypeInfoServlet
updateVoucherType=UpdateVoucherTypeServlet
updateVoucherStatus=ChangeVoucherTypeStatusServlet